{
	"color": {
		"white": {
			"name": "white",
			"$value": "#ffffff"
		},
		"blanche": {
			"name": "white",
			"$value": "{color.white}"
		},
		"weiss": {
			"name": "white",
			"$value": "{color.blanche}"
		},
		"black": {
			"name": "black",
			"$value": "#000000"
		},
		"grayscale": {
			"200": {
				"name": "grayscale-200",
				"$value": "#f8f8f8"
			},
			"300": {
				"name": "grayscale-300",
				"$value": "#f3f3f3"
			},
			"400": {
				"name": "grayscale-400",
				"$value": "#dadada"
			},
			"500": {
				"name": "grayscale-500",
				"$value": "#999999"
			},
			"600": {
				"name": "grayscale-600",
				"$value": "#666666"
			},
			"700": {
				"name": "grayscale-700",
				"$value": "#555555"
			},
			"800": {
				"name": "grayscale-800",
				"$value": "#222222"
			}
		},
		"blue": {
			"100": {
				"name": "blue-100",
				"$value": "#EBF1F5"
			},
			"200": {
				"name": "blue-200",
				"$value": "#CEDBE0"
			},
			"400": {
				"name": "blue-600",
				"$value": "#025E8D"
			},
			"700": {
				"name": "blue-700",
				"$value": "#003F8D"
			},
			"900": {
				"name": "blue-900",
				"$value": "#01324B"
			}
		}
	}
}